@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@300;400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:  'Roboto','Poppins', 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-gradient-to-br from-stone-900 to-slate-900;
}

code {
  font-family: 'Roboto','Poppins',source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


/* navbar */
/* nav {
  @apply absolute bg-stone-900 shadow shadow-cyan-50 w-full left-0 right-0 p-5 z-50 transition-all duration-200 lg:relative lg:bg-transparent lg:shadow-none lg:p-0 lg:z-auto lg:w-auto;
  
} */

/* nav.open {
  top:6rem;
} */

/* @media (min-width: 350px) {
  nav {
    top: 0;
  }

  nav.open {
    top: 0;
  }
} */

/* nav ul {
  @apply lg:flex lg:items-center lg:justify-center lg:gap-3 lg:flex-shrink-0;
} */
nav ul{
  display: flex;
  flex-direction: row;
}
nav ul li {
  @apply mb-3 lg:mb-0;
}

.btn {
  @apply py-2 px-8 border-white border-2 bg-transparent text-white hover:opacity-75 transition-all duration-200;
}

.heading {
  @apply text-white font-bold text-4xl md:text-5xl xl:text-6xl;
}

p {
  @apply text-sm;
  line-height: 1.8;
}
h1,h2,h3{
  color: white;
  font:400 1.2rem 'Roboto','Poppins', sans-serif;
}

li{
  color: white;
  font:100 1rem sans-serif;
  padding: 5px;
}

.showcase {
  background: url("./bg-img1.jpg") no-repeat center/cover;
}

.showcase .overlay {
  background-color: rgba(0, 0, 0, 0.3);
  padding: 8rem 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 1024px) {
  .showcase,
  .showcase .overlay {
    height: 100vh;
  }
}

.max-width {
  @apply max-w-6xl mx-auto;
}

.articles {
  @apply bg-yellow-900 p-5 rounded-lg shadow shadow-red-800 text-white text-sm  bg-gradient-to-r from-red-500 to-red-800;
}

/* spinner component styling */
.spinner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.spinner article {
  width: 5rem;
  height: 5rem;
  background-color: transparent;
  border: 2px solid #98e2cb21;
  border-top-color: #10b581;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* each item custom styling */

.companyDetails{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}


/* pagination styling */
.pagination {
  padding: 10px;
  margin: 15px 0;
  display: flex;
  justify-content: center;
  color: white;
}

.pagination > span{
  padding: 15px 20px;
  border: 1px solid gray;
  cursor: pointer;
}

.pagination__disable{
  opacity: 0;
}

.pagination__selected{
  background-color: rgb(220, 220, 220);
}

/*Rockets images */
img{
  width: 100%;
  height: 55%;
  object-fit: cover;
  margin-bottom: 3px;
}

/* sorting capsules styling */
.sortcapsules{
  color: white;
  /* background-color: aquamarine; */
  display: flex;
  gap: 1rem;
  padding: 1rem 0.5rem;
}
.sort-selection{
  color: black;
}


/* crew component styling */
/* CardContainer.css */

.card-container-wrapper {
  margin:0 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  justify-items: center
}

.card-container {
  display: flex;
  flex-direction: column;
  width: 300px; /* Set the width to 300px */
  height: 440px; /* Set the height to 450px */
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;

}

.card-image {
  flex: 1;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-content {
  padding: 16px;
}

.card-content h3 {
  font-size: 20px;
  margin: 0;
}

.card-content h4 {
  font-size: 16px;
  margin: 4px 0;
}

.card-content p {
  font-size: 14px;
  color: #fff;
}

@media (max-width: 599px) {
  .card-container-wrapper {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center

  }

  .card-container {
    width: 180px; /* Set the width to 300px */
    height: 260px; 
  }
  .card-content h3 {
    font-size: 14px;
    margin: 0;
  }
  .card-content h4 {
    font-size: 12px;
    margin: 4px 0;
  }
}

@media (min-width:600px) and (max-width : 900px){
  .card-container-wrapper {
    grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;

  }

  .card-container {
    width: 180px; /* Set the width to 300px */
    height: 280px; 
  }
  .card-content h3 {
    font-size: 16px;
    margin: 0;
  }
  .card-content h4 {
    font-size: 12px;
    margin: 4px 0;
  }
}

@media (min-width:900px) and (max-width : 1300px){
  .card-container-wrapper {
    grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;

  }

  .card-container {
    width: 220px; /* Set the width to 300px */
    height: 320px; 
  }
}